spring.application.name=project-name-rename
server.port=0

# Actuator
management.endpoints.web.exposure.include=*

# Spring Config
spring.config.import=optional:configserver:http://localhost:8888

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka